{
  "name": "html-to-image-downloader",
  "version": "1.0.0",
  "description": "A utility to capture HTML DOM nodes as PNG images and download them.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "html-to-image",
    "download",
    "png",
    "dom",
    "utility"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "html-to-image": "^1.11.10"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
